SECRET_KEY=django-insecure-o*ill^lq3+@((rn$3&=%askptlr7szcg&-mhq8)244gg6%)bjq

EMAIL_HOST_PASSWORD=ketzmihtzvqhnzsq
EMAIL_HOST_USER=mailserverWE@gmail.com

CLOUDINARY_NAME=dmg3yiqqp
CLOUDINARY_API_KEY=992435269518352
CLOUDINARY_API_SECRET=6AftnY2bnBzJ_9TwFjOpLCJUJns

POSTGRES_DATABASE=zhmrpqyi
POSTGRES_USERNAME=zhmrpqyi
POSTGRES_PASSWORD=v4c1DsEozqRaeeIzTjBPQYgbBBl7-rkK
POSTGRES_HOST=tai.db.elephantsql.com

CELERY_URL=redis://:fvRloexeRpbyI88NnPoHiHVQOHmjlWd1@redis-19448.c300.eu-central-1-1.ec2.cloud.redislabs.com:19448
SITE_OWNER_EMAIL=heahea@abv.bg